[flake8]
max-line-length = 88

[tox]
envlist = py36, py37, py38, py39, flake8, mypy, black, pylint
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = -r requirements-dev.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 tests/ pogrep.py

[testenv:black]
deps = black
commands = black --check --diff tests/ pogrep.py

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports pogrep.py

[testenv:pylint]
commands = pylint --disable format pogrep.py
